
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">   
    <script src="scriptDraw.js" async></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div>
    <canvas id="canvas1" width="700" height="700"  style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
    <canvas id="canvas2" width="700" height="700"  style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
  </div>
  <div  style="position: absolute; left: 720; top: 50;  z-index: 2;">
    <input type="number" id="iterations" value="100"/  style="width:50px; z-index: 2;">
    <button id="set">Set</button>
    <button id="redraw">Redraw</button>
  </div>
  </body>
</html>